{
  "name": "signint",
  "version": "1.0.1",
  "description": "A set of utility functions for exchanging the signness of integers.",
  "type": "module",
  "main": "dist/signint.js",
  "types": "dist/signint.d.ts",
  "scripts": {
    "clean": "rimraf dist && rimraf types",
    "build": "rollup -c",
    "watch": "rollup -w",
    "types": "tsc --declaration --emitDeclarationOnly --outFile dist/signint.d.ts",
    "package": "npm run clean && npm run build && npm run types"
  },
  "keywords": [
    "utility"
  ],
  "author": "Anthony I. Jackson Jr.",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rimraf": "^6.1.2",
    "rollup": "^4.57.1",
    "terser": "^5.46.0"
  }
}
