{
  "name": "signint",
  "version": "1.0.1",
  "description": "A set of utility functions for exchanging the signness of integers.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist && rimraf types",
    "build:dev": "tsc --build . tsconfig.dev.json",
    "build:prod": "tsc --build . tsconfig.prod.json",
    "watch": "tsc --watch --project tsconfig.json",
    "types": "tsc --declaration --emitDeclarationOnly --outFile dist/signint.d.ts"
  },
  "keywords": [
    "utility"
  ],
  "author": "Anthony I. Jackson Jr.",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^6.1.2",
    "terser": "^5.46.0",
    "typescript": "^5.9.3"
  }
}
